# Copyright You-Sheng Yang
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.

include:
  - local: mambo-ci.yml
  - local: pipeline-jobs.yml

variables:
  GIT_DEPTH: 1
  JOB_ARTIFACT_HUB_METADATA_TEMPLATE: |
    repositoryID: 609e5142-6e5e-482c-be78-2bed1df5a61f
    owners:
      - name: You-Sheng Yang
        email: vicamo@gmail.com
    # dummy version: @chart_dummy_version@
    # foo version: @chart_foo_version@
    # bar version: @chart_bar_version@

default:
  before_script:
    - if [ "${GIT_STRATEGY}" != "none" ]; then
        mkdir -p tests/charts;
        helm create tests/charts/dummy;
        helm create tests/charts/foo;
        helm create tests/charts/bar;
      fi
